<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="fab_animation_activity"
        android:title="Fab Animations Demo">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.bazinga.samplelist.ui.activity.FabAnimationDemoActivity"
            android:targetPackage="com.example.bazinga.samplelist" />
    </Preference>

    <Preference
        android:key="async_retain_activity"
        android:title="Async Retain Activity">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.bazinga.samplelist.ui.activity.AsyncRetainActivity"
            android:targetPackage="com.example.bazinga.samplelist" />
    </Preference>

    <Preference
        android:key="async_retain_activity"
        android:title="Otp Detector Activity">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.bazinga.samplelist.ui.activity.OtpDetectorActivity"
            android:targetPackage="com.example.bazinga.samplelist" />
    </Preference>

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_change_theme"
        android:title="Dark Theme"></SwitchPreference>

</PreferenceScreen>